<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>자바스크립트 반복문</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <style>
    body {
      margin: 10rem;
      font-size: 4rem;
      font-family: "Lato", Sans-Serif;
    }
    code {
      border-radius: 4px;
      padding: 0.1em 0.2em;
      background: #f3f3f3;
      /*font-family: inherit;*/
    }
    .target-element {
      width: 200px;
      padding: 1em;
    }
    .btn-assign-css-object {
      position: fixed;
      top: 30px;
      left: 30px;
      cursor: pointer;
      border: none;
      border-radius: 6px;
      padding: 1em;
      background: #000;
      color: #fff;
    }
    .side-menu {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      max-width: 400px;
    }
    .side-menu ul {
      display: flex;
      flex-flow: column wrap;
      justify-content: space-around;
      list-style: none;
      padding-left: 0;
      margin-top: 0;
      margin-bottom: 0;
      min-height: 100vh;
      background: #fff;
    }
    .side-menu li {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid #eeeeee;
    }
    /*.side-menu li:first-child { background: #f5f5f5; }
    .side-menu li:nth-child(2n) { background: #d8d8d8; }
    .side-menu li:nth-child(3n) { background: #aeaeae; }
    .side-menu li:last-child { background: #8b8b8b; }*/
    .side-menu a {
      display: block;
      padding: 0.3em 1.5em;
      text-decoration: none;
      color: inherit;
      font-size: 1.4rem;
      transition: color 0.4s ease-out;
    }
    .side-menu a:hover,
    .side-menu a:focus {
      color: #fe4940;
    }
  </style>
  <!-- <script src="for-in.js"></script> -->
</head>
<body>

  <nav class="side-menu">
    <ul>
      <li><a href="" data-bg-color="#0589db">Intro</a></li>
      <li><a href="" data-bg-color="#7131db">About</a></li>
      <li><a href="" data-bg-color="#1dd873">Contact</a></li>
      <li><a href="" data-bg-color="#e71664">Reference</a></li>
    </ul>
  </nav>

  <button
    lang="ko-KR"
    type="button"
    class="btn-assign-css-object">
    css 속성 추가
  </button>

  <div class="target-element">
    taget <code>div</code> element
  </div>

<script>
  // TODO
  // 1-1. 문서(document)에서 .target-element를 찾아 변수에 할당(적절한 변수 이름 작성)
  var target_el = document.querySelector('.target-element');
  console.log('target_el:', target_el);
  // 1-2. 이벤트를 제어할 버튼 요소를 문서에서 찾아 변수에 할당(적절한 변수 이름 작성)
  var assign_btn = document.querySelector('.btn-assign-css-object');
  console.log('assign_btn:', assign_btn);
  // 1-3. 설정할 CSS 객체를 선언과 동시에 값으로서 객체를 정의
  var css_object = {
    'width'          : '330px',
    'font-size'      : '6rem',
    'outline'        : '3px solid #e4e4e4',
    'letter-spacing' : '-0.02em',
    'color'          : '#fe4940'
  };
  // 2. 변수에 참조된 버튼 객체를 사용자가 클릭하면 (이벤트 연결 <-> 함수(이벤트 핸들러))
  assign_btn.onclick = assignCSSObject;
  // 3. 함수의 로직을 작성 (설정할 css 객체를 for ~ in문으로 순환하여 스타일 적용)
  // 코드 로직
  // target_el.style['font-size'] = css_object['font-size'];
  function assignCSSObject() {
    for (var prop in css_object ) {
      var value = css_object[prop]; // css_object['font-size']
      // console.log(prop,':', value);
      target_el.style[prop] = css_object[prop];
    }
  }
</script>

<script>
// 사이드 메뉴의 각 링크(<a>)를 클릭하는 이벤트 처리
// TODO
// 1. 문서에서 nav.side-menu 요소 객체를 찾아 변수에 참조
var side_menu;
side_menu = document.querySelector('nav.side-menu');
console.log('side_menu:', side_menu);
// 2. 참조된 사이드 메뉴 내부에서 <a> 요소를 모두 찾아 변수에 참조
var side_links;
side_links = side_menu.querySelectorAll('a'); // 집합 (유사 배열, NodeList)
console.log('side_links:', side_links);
// 3. for 문을 사용하여 <a>의 집합을 순환 처리
for ( var i=0, l=side_links.length; i<l; i++ ) {
  // console.log('side_link['+i+']:', side_links[i]);
  var side_link = side_links[i];
  side_link.style.color = side_link.getAttribute('data-bg-color');
  // 4. 각 <a> 요소에 이벤트를 연결
  side_link.onmouseenter = changeDocumentBGColor;
}
// 5. 연결된 이벤트 핸들러(함수) 로직을 구현
var html = document.querySelector('html');
var body = document.querySelector('body');
function changeDocumentBGColor(){
  var bg_color = this.getAttribute('data-bg-color');
  // console.log('changed background color.');
  // 누구의 배경 색을 바꿀 것인가?
  // document => <html> 또는 <body>
  html.style.background = bg_color;
}

</script>
</body>
</html>