<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>시간을 제어하는 전역 함수를 이용하여 애니메이션 구현</title>
  <style>
    body { margin: 0; }
    .ball {
      position: relative;
      width: 140px;
      height: 140px;
      border-radius: 70px;
      background: linear-gradient(0deg, rgba(187,187,187,1) 0%,rgba(119,119,119,1) 99%);
      box-shadow: inset 0 -5px 15px rgba(255,255,255,0.4),
                  inset -2px -1px 40px rgba(0,0,0,0.4),
                  0 0 1px #333;
    }
    .ball::after {
        content: "";
        width: 80px;
        height: 40px;
        position: absolute;
        left: 30px;
        top: 10px;
        background: linear-gradient(180deg, rgba(232,232,232,1) 0%,rgba(232,232,232,1) 1%,rgba(255,255,255,0) 100%);
        border-radius: 40px / 20px;
    }
  </style>
  <script>
    function playAnimation( callback, time ) {
      return window.setInterval( callback, time );
    }
    function stopAnimation(id) {
      window.clearInterval(id);
    }

    // -------------------------------------------------------------

    var ball = null;

    function initBallMoving() {
      ball = document.querySelector('.ball');
      playBall();
      // ball 이동 (일정 주기마다 playBall 함수 실행)
      // playAnimation(playBall, 100);
    }

    function playBall() {
      var current_ball_pos_x = ball.offsetLeft;
      console.log('before:', current_ball_pos_x);
      ball.style.left = current_ball_pos_x + 10 + 'px';
      console.log('after:', ball.offsetLeft);
    }

    // window load 상태가 완료되면, 실행
    window.onload = initBallMoving;
  </script>
</head>
<body>
  <div class="ball"></div>
</body>
</html>